<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://www.fbta.uni-karlsruhe.de/monisoft/" href="launch.jnlp">
    <information>
        <title>${APPLICATION.TITLE}</title>
        <vendor>${APPLICATION.VENDOR}</vendor>
        <description>${APPLICATION.DESC}</description>
        <description kind="short">${APPLICATION.DESC.SHORT}</description>
        <homepage href="${APPLICATION.HOMEPAGE}"/>
        <shortcut online="true">
			<desktop/>
			<menu submenu="MoniSoft"/>
		</shortcut>
<!--${JNLP.ICONS}-->
<!--${JNLP.OFFLINE.ALLOWED}-->
    </information>
<!--${JNLP.SECURITY}-->
    <resources>
<!--${JNLP.RESOURCES.RUNTIME}-->
<!--${JNLP.RESOURCES.MAIN.JAR}-->
<!--${JNLP.RESOURCES.JARS}-->
    </resources>
    <application-desc main-class="${jnlp.main.class}">
<!--${JNLP.APPLICATION.ARGS}-->
    </application-desc>
</jnlp>
