<TimeSeriesChartDescriber>
  <chartTitle>Zeitreihenplot</chartTitle>
  <chartDateInterval>
    <startDate><CL_STARTDATE></startDate>
    <endDate><CL_ENDDATE></endDate>
  </chartDateInterval>
  <plotTitle><CL_SENSORKEY></plotTitle>
  <y1Range>
    <lower>NaN</lower>
    <upper>NaN</upper>
  </y1Range>
  <y2Range>
    <lower>NaN</lower>
    <upper>NaN</upper>
  </y2Range>
  <xRange>
    <lower>NaN</lower>
    <upper>NaN</upper>*
  </xRange>
  <width>500</width>
  <height>350</height>
  <timeSeriesChartCollection>
    <TimesSeriesLooks>
      <id>0</id>
      <unit><CL_SENSORUNIT></unit>
      <sensor><CL_SENSORKEY></sensor>
      <sensorID><CL_SENSORID></sensorID>
      <powerWanted>false</powerWanted>
      <factor>1.0</factor>
      <Aggregation>-2</Aggregation>
      <refUnit></refUnit>
      <useTimeConstraints>false</useTimeConstraints>
      <useWeekDayConstraints>false</useWeekDayConstraints>
      <useDateConstraints>false</useDateConstraints>
      <startTimeConstraint>0</startTimeConstraint>
      <endTimeConstraint>0</endTimeConstraint>
      <weekDayConstraintCode>0</weekDayConstraintCode>
      <startDateConstraints>-9223372036854775808</startDateConstraints>
      <endDateConstraints>9223372036854775807</endDateConstraints>
      <DrawType>0</DrawType>
      <yAxis>0</yAxis>
      <Lines__lineColor>
        <red>219</red>
        <green>15</green>
        <blue>15</blue>
        <alpha>255</alpha>
      </Lines__lineColor>
      <Lines__lineType>0</Lines__lineType>
      <Lines__symbolType>0</Lines__symbolType>
      <Lines__lineSize>0</Lines__lineSize>
      <Lines__symbolSize>2</Lines__symbolSize>
      <Lines__drawLine>true</Lines__drawLine>
      <Lines__drawSymbols>false</Lines__drawSymbols>
      <Bars__drawFilling>false</Bars__drawFilling>
      <Bars__drawBorder>false</Bars__drawBorder>
      <Bars__alpha>0</Bars__alpha>
      <Bars__borderSize>0</Bars__borderSize>
      <Bars__borderType>0</Bars__borderType>
      <Area__drawFilling>false</Area__drawFilling>
      <Area__drawBorder>false</Area__drawBorder>
      <Area__alpha>0</Area__alpha>
      <Area__borderSize>0</Area__borderSize>
      <Area__borderType>0</Area__borderType>
      <counterWanted>false</counterWanted>
      <stacked>false</stacked>
    </TimesSeriesLooks>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
  </timeSeriesChartCollection>
</TimeSeriesChartDescriber>